// *** Brave weapons **********************************************************
// THE MOUNTAINTOP
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=3300816228,1546637391
dimwishlist:item=568611922&perks=951095735,1546637391
dimwishlist:item=568611922&perks=951095735,469285294
dimwishlist:item=568611922&perks=951095735,4104185692

// MIDNIGHT COUP
dimwishlist:item=2499720827&perks=3038247973,3891536761
dimwishlist:item=2499720827&perks=3038247973,3425386926
dimwishlist:item=2499720827&perks=3824105627,3425386926
dimwishlist:item=2499720827&perks=3824105627,3891536761

// BLAST FURNACE
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,3425386926
dimwishlist:item=2372514508&perks=460017080,3824105627
dimwishlist:item=2372514508&perks=460017080,4104185692
dimwishlist:item=2372514508&perks=460017080,247725512

// HUNG JURY SR4
dimwishlist:item=205225492&perks=3891536761,3038247973
dimwishlist:item=205225492&perks=3891536761,3824105627

// SUCCESSION 
dimwishlist:item=570866107&perks=1523832109,1546637391  
dimwishlist:item=570866107&perks=1523832109,469285294

// FORBEARANCE
dimwishlist:item=568611921&perks=2010801679,2396489472

// LUNA'S HOWL
dimwishlist:item=2763843899&perks=1820235745,4293542123
dimwishlist:item=2763843899&perks=3017780555,4293542123

// ELSIE'S RIFLE
dimwishlist:item=2372514509&perks=2387244414,460017080
dimwishlist:item=2372514509&perks=2387244414,3047969693

// THE RECLUSE
dimwishlist:item=1050806815&perks=1820235745,3081867624
dimwishlist:item=1050806815&perks=1820235745,2048641572
dimwishlist:item=1050806815&perks=1820235745,2109543898
dimwishlist:item=1050806815&perks=776531651,3081867624
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,2109543898

// EDGE TRANSIT
dimwishlist:item=568611923&perks=3751912585,3078487919
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3300816228,3078487919

// HAMMERHEAD 
dimwishlist:item=211732170&perks=968510818,365154968
dimwishlist:item=211732170&perks=968510818,3708227201
dimwishlist:item=211732170&perks=1354429876,3708227201
dimwishlist:item=211732170&perks=1354429876,365154968

// FALLING GUILLOTINE
dimwishlist:item=1815105249&perks=2077819806
dimwishlist:item=1815105249&perks=3078487919



// ********** PRIMARY ********************************************************************

// THE SUPREMACY
dimwishlist:item=2884596447&perks=3418782618,1354429876

// HERITAGE
dimwishlist:item=4248569242&perks=1523832109,2896038713

// NEW PACIFIC EPITAPH
dimwishlist:item=1125217994&perks=2822142346,3523296417,1015611457
dimwishlist:item=1125217994&perks=2822142346,3523296417,11612903

// RELENTLESS
dimwishlist:item=435821041&perks=247725512,460017080
dimwishlist:item=435821041&perks=3619207468,460017080

// ********** SECONDARY *******************************************************************

// FUNNELWEB
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903

// INDEBTED KINDNESS
dimwishlist:item=3381450498&perks=1478423395,2859149211,2173046394


//PROSECUTOR
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=3619207468,2173046394
dimwishlist:item=3483591058&perks=3619207468,365154968
dimwishlist:item=3483591058&perks=2848615171,365154968

// JUDGMENT
dimwishlist:item=2969415423&perks=124408337,11612903
dimwishlist:item=2969415423&perks=124408337,1954620775

// DARKEST BEFORE
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=1820235745,4293542123

// NO SURVIVORS
dimwishlist:item=3262192268&perks=3523296417,4293542123

// GREASY LUCK
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=1757202961&perks=1556840489,4293542123

// ********** HEAVY ***********************************************************************

// CATAPHRACT GL3
dimwishlist:item=2738601016&perks=951095735,3078487919
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=3300816228,3078487919

// COLD COMFORT
dimwishlist:item=839786290&perks=968510818,3078487919
