// ********** PRIMARY

// NEW PACIFIC EPITAPH
dimwishlist:item=1125217994&perks=2822142346,3523296417,1015611457
dimwishlist:item=1125217994&perks=2822142346,3523296417,11612903

// RELENTLESS
dimwishlist:item=435821041&perks=247725512,460017080
dimwishlist:item=435821041&perks=3619207468,460017080

// ********** SECONDARY

//PROSECUTOR
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=3619207468,2173046394
dimwishlist:item=3483591058&perks=3619207468,365154968
dimwishlist:item=3483591058&perks=2848615171,365154968

// JUDGMENT
dimwishlist:item=2969415423&perks=124408337,11612903
dimwishlist:item=2969415423&perks=124408337,1954620775

// DARKEST BEFORE
dimwishlist:item=435821040&perks=3017780555,4293542123
dimwishlist:item=435821040&perks=1820235745,4293542123

// NO SURVIVORS
dimwishlist:item=3262192268&perks=3523296417,4293542123

// GREASY LUCK
dimwishlist:item=1757202961&perks=1966281507,4293542123
dimwishlist:item=1757202961&perks=1556840489,4293542123

// ********** HEAVY

// EDGE TRANSIT
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=968510818,3078487919

// CATAPHRACT GL3
dimwishlist:item=2738601016&perks=951095735,3078487919
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=3300816228,3078487919

// FALLING GUILLOTINE
dimwishlist:item=1815105249&perks=2077819806
dimwishlist:item=1815105249&perks=3078487919

// THE RECLUSE
dimwishlist:item=1050806815&perks=1820235745,3081867624
dimwishlist:item=1050806815&perks=1820235745,2048641572
dimwishlist:item=1050806815&perks=1820235745,2109543898
dimwishlist:item=1050806815&perks=776531651,3081867624
dimwishlist:item=1050806815&perks=776531651,2048641572
dimwishlist:item=1050806815&perks=776531651,2109543898

// COLD COMFORT
dimwishlist:item=839786290&perks=968510818,3078487919
